<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            margin: 0%;
            background-color: rgba(3, 0, 24, 0.347);
            background-image: url("https://images.pexels.com/photos/8438994/pexels-photo-8438994.jpeg");
            background-size: cover;
            background-position: center;
            animation: fadeIn 3.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of James Osewe</title>
</head>
<body>
    <h1 style="text-align:center;">James Alfred Osewe</h1> 
    <p style="text-align: center;">About | Programming Languages | Education |Interests | Contact</p>
    <h2 style="text-align: center;"> Web Developer</h2>

                <h3>About Me</h3>
                <p>Hello, am James Osewe,a web developer passionate about creating clean, functional websites.</p>
                <p>I have been coding since 2025,working with health facilities,to improve their online presence.</p>
                <h4>Programming Languages</h4>
                <ul>
                    <li>Python</li>
                    <p>Easy to learn and used in AI and data science</p>
                    <li>HTML & CSS </li>
                    <p>HTML for creating webpage structures and CSS for styling web pages.</p>
                </ul>
                <h4>Education</h4>
                <p>I hold a Bachelors Degree in Microbiology from Kenyatta University.</p>
                <a href="Osewe Resume 2.1.pdf" target="">Download My Resume</a>
                <h4>Projects</h4>
                <p>Project 1.</p>
                <p>Cordinated with Pokea Afya Foundation to offer Medical Services at Mogra Academy to School going children,</p>
                <p>who lacked access to basic healthcare services.</p>
                <h4>Interests</h4>
                <ul>
                    <li>Web Development: Exploring modern frameworks and best practices.</li>
                    <li>Tech Innovations: Keeping up with emerging trends in technology.</li>
                </ul>
                 <h4>Contact Me</h4>
                <p>Feel free to reach out!</p>
                <P>email:osewejames92@gmail.com</P>
                <p>Tel:0110023622</p>   
</body>
</html>